{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-3"></div>
    <div class='col-6'>
        {% include 'messages.html' %}
        {% for news in all_news %}
            <p><a href="{{ news.url }}" style="color:black"><h5> {{ news.title }} </a></h5>
                <small>{{ news.date.strftime('%d %B %Y, %A') }}</small>
            </p>
            <hr style="color:black">
        {%endfor%}
    </div>
    <div class='col-1'></div>
    <div class="col-2">
        <h6>
            {% if weather %}
                Cейчас {{weather.temp_C}}, ощущается как {{weather.FeelsLikeC}}
            {% else %}
                Сервис погоды временно недоступен
            {% endif %}
        </h6>
    </div>
</div>
{% endblock %}
