<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Проект</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('news.index') }}">Новости</a>
        </li>
        <li class="nav-item">
            {% if current_user.is_authenticated %}
                <a class="nav-link" href="{{ url_for('user.logout') }}">Выйти</a>
            {% else %}
                <a class="nav-link" href="{{ url_for('user.login') }}">Войти</a>
            {% endif %}
        </li>
        {% if current_user.status == 'admin' %}
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('admin.cabinet') }}">Админка</a>
            </li>
        {% endif %}
      </ul>
    </div>
  </nav>