{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-4"></div>
    <div class='col-4'>
        {% include 'messages.html' %}
        <form action="{{ url_for('user.reg_process') }}" method="post">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label }}<br>
                {{ form.username() }}
            </div>
            <div class="form-group">
                {{ form.email.label }}<br>
                {{ form.email() }}
            </div>
            <div class="form-group">
                {{ form.password.label }}<br>
                {{ form.password() }}
            </div>
            <div class="form-group">
                {{ form.password_2.label }}<br>
                {{ form.password_2() }}
            </div>
            <br>
            {{ form.submit }}
        </form>
    </div>
</div>
{% endblock %}